# Benefits-Costs

./: Paylocity.sln  README.md
App/: Paylocity.csproj  Program.cs  web.config
App/ClientApp/: package-lock.json  proxy.conf.js
App/ClientApp/.angular/cache/14.0.3/angular-webpack/71bc58860df4e489b439213c4dfc5b03212c3b6e/: 10.pack  11.pack  2.pack  3.pack  6.pack  8.pack  index.pack
App/ClientApp/.angular/cache/14.0.3/angular-webpack/c1c4c53671017ddaa3ece0548b559dfb9800da88/: index.pack
App/ClientApp/src/: index.html
App/ClientApp/src/app/admin-employee/: admin-employee.component.html
App/ClientApp/src/app/employee/: employee.component.css
App/ClientApp/src/app/home/: home.component.html
App/ClientApp/src/app/nav-menu/: nav-menu.component.html
App/Controllers/: AdminController.cs  EmployeeController.cs
App/Models/: Employee.cs
App/Pages/: _ViewImports.cshtml
App/Properties/: launchSettings.json
Paylocity/: Paylocity.sln  appsettings.json
Paylocity-Tests/: EmployeeControllerTests.cs  Paylocity-Tests.csproj
Paylocity/ClientApp/: README.md  angular.json  package.json
Paylocity/ClientApp/.angular/cache/14.0.3/angular-webpack/71bc58860df4e489b439213c4dfc5b03212c3b6e/: 0.pack  1.pack  12.pack  4.pack  5.pack  9.pack  index.pack.old
Paylocity/ClientApp/.angular/cache/14.0.3/angular-webpack/cd841084d8921d18c7ae4a22ad9291f358742bde/: index.pack
Paylocity/ClientApp/src/app/: app.module.ts
Paylocity/ClientApp/src/app/employee/: employee.component.html
Paylocity/Controllers/: EmployeeController.cs
Paylocity/DAL/: CostOfBenefitsContext.cs
Paylocity/Models/: Dependent.cs
Paylocity/Pages/: Error.cshtml.cs
Paylocity/Repositories/: DependentRepository.cs  EmployeeRepository.cs  IDependentRepository.cs  IEmployeeRepository.cs
